<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <link href="https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap" rel="stylesheet">

    <title>Frontend Mentor | Social proof section</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      body{
        background-image: url(images/bg-pattern-top-desktop.svg);
        background-repeat: no-repeat;
        width: 1440px;
        height: 700px;
        font-family: 'Spartan', sans-serif;
        padding: 100px 8px 80px 100px;
      }

      h1{
        color: hsl(300, 43%, 22%);
        font-weight: bold;
        font-size: 3rem;
        margin-bottom: 0;
        line-height: 1;
        width: 30%;
      }

      .attribution {
        font-size: 11px;
        text-align: center;

      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }

      .intro{
        line-height: 1.7;
        margin-top: 10px;
        width: 38%;
      }

      .review1{
        background-color: hsl(300, 24%, 96%);
        color: hsl(300, 43%, 22%);
        font-weight: bold;
        padding: 8px 70px 10px 10px;
        position: absolute;
        top: 160px;
        right: 400px;
        border-radius: 8px;
      }

      .review2{
        background-color: hsl(300, 24%, 96%);
        color: hsl(300, 43%, 22%);
        font-weight: bold;
        padding: 8px 70px 10px 10px;
        position: absolute;
        top: 220px;
        right: 320px;
        border-radius: 8px;
      }

      .review3{
        background-color: hsl(300, 24%, 96%);
        color: hsl(300, 43%, 22%);
        font-weight: bold;
        position: absolute;
        padding: 8px 70px 10px 10px;
        top: 280px;
        right: 260px;
        border-radius: 8px;
      }

      .comment1{
        background-color: hsl(300, 43%, 22%);
        padding: 40px 35px 10px 35px;
        position: absolute;

        height: 240px;
        width: 360px;
        border-radius: 8px;
      }

      .comment1{
        background-color: hsl(300, 43%, 22%);
        padding: 40px 35px 10px 35px;
        position: absolute;
        top: 440px;
        height: 240px;
        width: 360px;
        border-radius: 8px;
      }

      .comment2{
        background-color: hsl(300, 43%, 22%);
        padding: 40px 35px 10px 35px;
        position: absolute;
        top: 460px;
        left: 570px;
        height: 240px;
        width: 360px;
        border-radius: 8px;
      }

      .comment3{
        background-color: hsl(300, 43%, 22%);
        padding: 40px 35px 10px 35px;
        position: absolute;
        top: 480px;
        right: 55px;
        height: 240px;
        width: 360px;
        border-radius: 8px;
      }

      .comment1 img, .comment2 img, .comment3 img {
        float: left;
        margin-right: 15px;
      }

      .name{
        color:  hsl(0, 0%, 100%);
      }

      .buyer{
        color:  hsl(333, 80%, 67%);
        margin-bottom: 30px;
      }

      .opinion{
        color: hsl(300, 24%, 96%);
        line-height: 1.7;
      }

    </style>
  </head>

  <body>

      <h1>10,000+ of our users love our products.</h1>

      <p class="intro">We only provide great products combined with excellent customer service.
      See what our satisfied customers are saying about our services.</p>

      <p class="review1">⭐⭐⭐⭐⭐ Rated 5 Stars in Reviews</p>
      <p class="review2">⭐⭐⭐⭐⭐ Rated 5 Stars in Report Guru</p>
      <p class="review3">⭐⭐⭐⭐⭐ Rated 5 Stars in BestTech</p>




      <div class="comment1">
        <img src="images/image-colton.png" alt="">
        <p class="name">Colton Smith</p>
        <p class="buyer">Verified Buyer</p>
        <p class="opinion">"We needed the same printed design as the one we had ordered a week prior.
        Not only did they find the original order, but we also received it in time.
        Excellent!"</p>
      </div>

      <div class="comment2">
        <img src="images/image-irene.png" alt="">
        <p class="name">  Irene Roberts</p>
        <p class="buyer">Verified Buyer</p>
        <p class="opinion">"Customer service is always excellent and very quick turn around. Completely
        delighted with the simplicity of the purchase and the speed of delivery."</p>

      </div>

      <div class="comment3">
        <img src="images/image-anne.png" alt="">
        <p class="name">  Anne Wallace</p>
        <p class="buyer">Verified Buyer</p>
        <p class="opinion">  "Put an order with this company and can only praise them for the very high
          standard. Will definitely use them again and recommend them to everyone!"</p>
      </div>


    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Francisco José Pérez Zenteno</a>.
    </div>
  </body>
</html>
